; Copyright New Generation Software 1984, 2024 ArcadeGeek LTD.
; NOTE: Disassembly is Work-In-Progress.
; Label naming is loosely based on Action_ActionName_SubAction e.g. Print_HighScore_Loop.

t $7800 Source Code Remnants
  $7800,$06 "#STR(#PC,$04,$06)".
B $7806,$01 Newline.
  $7807,$0A "#STR(#PC,$04,$0A)".
B $7811,$01 Newline.
  $7812,$0D "#STR(#PC,$04,$0D)".
B $781F,$01 Newline.
  $7820,$0A "#STR(#PC,$04,$0A)".
B $782A,$01 Newline.
  $782B,$0A "#STR(#PC,$04,$0A)".
B $7835,$01 Newline.
  $7836,$0A "#STR(#PC,$04,$0A)".
B $7840,$01 Newline.
  $7841,$0B "#STR(#PC,$04,$0B)".
B $784C,$01 Newline.
  $784D,$0A "#STR(#PC,$04,$0A)".
B $7857,$01 Newline.
  $7858,$09 "#STR(#PC,$04,$09)".
B $7861,$01 Newline.
  $7862,$0A "#STR(#PC,$04,$0A)".
B $786C,$01 Newline.
  $786D,$0D "#STR(#PC,$04,$0D)".
B $787A,$01 Newline.
  $787B,$0A "#STR(#PC,$04,$0A)".
B $7885,$01 Newline.
  $7886,$0A "#STR(#PC,$04,$0A)".
B $7890,$01 Newline.
  $7891,$0A "#STR(#PC,$04,$0A)".
B $789B,$01 Newline.
  $789C,$0D "#STR(#PC,$04,$0D)".
B $78A9,$01 Newline.
  $78AA,$0A "#STR(#PC,$04,$0A)".
B $78B4,$01 Newline.
  $78B5,$0A "#STR(#PC,$04,$0A)".
B $78BF,$01 Newline.
  $78C0,$0A "#STR(#PC,$04,$0A)".
B $78CA,$01 Newline.
  $78CB,$0B "#STR(#PC,$04,$0B)".
B $78D6,$01 Newline.
  $78D7,$06 "#STR(#PC,$04,$06)".
B $78DD,$01 Newline.
  $78DE,$0C "#STR(#PC,$04,$0C)".
B $78EA,$01 Newline.
  $78EB,$09 "#STR(#PC,$04,$09)".
B $78F4,$01 Newline.
  $78F5,$09 "#STR(#PC,$04,$09)".
B $78FE,$01 Newline.
  $78FF,$09 "#STR(#PC,$04,$09)".
B $7908,$01 Newline.
  $7909,$0D "#STR(#PC,$04,$0D)".
B $7916,$01 Newline.
  $7917,$0A "#STR(#PC,$04,$0A)".
B $7921,$01 Newline.
  $7922,$0A "#STR(#PC,$04,$0A)".
B $792C,$01 Newline.
  $792D,$0A "#STR(#PC,$04,$0A)".
B $7937,$01 Newline.
  $7938,$0A "#STR(#PC,$04,$0A)".
B $7942,$01 Newline.
  $7943,$0A "#STR(#PC,$04,$0A)".
B $794D,$01 Newline.
  $794E,$0A "#STR(#PC,$04,$0A)".
B $7958,$01 Newline.
  $7959,$0A "#STR(#PC,$04,$0A)".
B $7963,$01 Newline.
  $7964,$0D "#STR(#PC,$04,$0D)".
B $7971,$01 Newline.
  $7972,$09 "#STR(#PC,$04,$09)".
B $797B,$01 Newline.
  $797C,$06 "#STR(#PC,$04,$06)".
B $7982,$01 Newline.
  $7983,$0D "#STR(#PC,$04,$0D)".
B $7990,$01 Newline.
  $7991,$0A "#STR(#PC,$04,$0A)".
B $799B,$01 Newline.
  $799C,$09 "#STR(#PC,$04,$09)".
B $79A5,$01 Newline.
  $79A6,$09 "#STR(#PC,$04,$09)".
B $79AF,$01 Newline.
  $79B0,$0D "#STR(#PC,$04,$0D)".
B $79BD,$01 Newline.
  $79BE,$0A "#STR(#PC,$04,$0A)".
B $79C8,$01 Newline.
  $79C9,$0A "#STR(#PC,$04,$0A)".
B $79D3,$01 Newline.
  $79D4,$0A "#STR(#PC,$04,$0A)".
B $79DE,$01 Newline.
  $79DF,$0D "#STR(#PC,$04,$0D)".
B $79EC,$01 Newline.
  $79ED,$0A "#STR(#PC,$04,$0A)".
B $79F7,$01 Newline.
  $79F8,$0A "#STR(#PC,$04,$0A)".
B $7A02,$01 Newline.
  $7A03,$0A "#STR(#PC,$04,$0A)".
B $7A0D,$01 Newline.
  $7A0E,$0D "#STR(#PC,$04,$0D)".
B $7A1B,$01 Newline.
  $7A1C,$0A "#STR(#PC,$04,$0A)".
B $7A26,$01 Newline.
  $7A27,$0A "#STR(#PC,$04,$0A)".
B $7A31,$01 Newline.
  $7A32,$09 "#STR(#PC,$04,$09)".
B $7A3B,$01 Newline.
  $7A3C,$0D "#STR(#PC,$04,$0D)".
B $7A49,$01 Newline.
  $7A4A,$0A "#STR(#PC,$04,$0A)".
B $7A54,$01 Newline.
  $7A55,$0A "#STR(#PC,$04,$0A)".
B $7A5F,$01 Newline.
  $7A60,$07 "#STR(#PC,$04,$07)".
B $7A67,$01 Newline.
  $7A68,$0C "#STR(#PC,$04,$0C)".
B $7A74,$01 Newline.
  $7A75,$09 "#STR(#PC,$04,$09)".
B $7A7E,$01 Newline.
  $7A7F,$09 "#STR(#PC,$04,$09)".
B $7A88,$01 Newline.
  $7A89,$09 "#STR(#PC,$04,$09)".
B $7A92,$01 Newline.
  $7A93,$0D "#STR(#PC,$04,$0D)".
B $7AA0,$01 Newline.
  $7AA1,$0A "#STR(#PC,$04,$0A)".
B $7AAB,$01 Newline.
  $7AAC,$0A "#STR(#PC,$04,$0A)".
B $7AB6,$01 Newline.
  $7AB7,$0A "#STR(#PC,$04,$0A)".
B $7AC1,$01 Newline.
  $7AC2,$0D "#STR(#PC,$04,$0D)".
B $7ACF,$01 Newline.
  $7AD0,$0A "#STR(#PC,$04,$0A)".
B $7ADA,$01 Newline.
  $7ADB,$0A "#STR(#PC,$04,$0A)".
B $7AE5,$01 Newline.
  $7AE6,$0A "#STR(#PC,$04,$0A)".
B $7AF0,$01 Newline.
  $7AF1,$0D "#STR(#PC,$04,$0D)".
B $7AFE,$01 Newline.
  $7AFF,$0A "#STR(#PC,$04,$0A)".
B $7B09,$01 Newline.
  $7B0A,$0A "#STR(#PC,$04,$0A)".
B $7B14,$01 Newline.
  $7B15,$07 "#STR(#PC,$04,$07)".
B $7B1C,$01 Newline.
  $7B1D,$0D "#STR(#PC,$04,$0D)".
B $7B2A,$01 Newline.
  $7B2B,$0A "#STR(#PC,$04,$0A)".
B $7B35,$01 Newline.
  $7B36,$0A "#STR(#PC,$04,$0A)".
B $7B40,$01 Newline.
  $7B41,$0A "#STR(#PC,$04,$0A)".
B $7B4B,$01 Newline.
  $7B4C,$0C "#STR(#PC,$04,$0C)".
B $7B58,$01 Newline.
  $7B59,$09 "#STR(#PC,$04,$09)".
B $7B62,$01 Newline.
  $7B63,$0A "#STR(#PC,$04,$0A)".
B $7B6D,$01 Newline.
  $7B6E,$0A "#STR(#PC,$04,$0A)".
B $7B78,$01 Newline.
  $7B79,$0D "#STR(#PC,$04,$0D)".
B $7B86,$01 Newline.
  $7B87,$0A "#STR(#PC,$04,$0A)".
B $7B91,$01 Newline.
  $7B92,$0A "#STR(#PC,$04,$0A)".
B $7B9C,$01 Newline.
  $7B9D,$0A "#STR(#PC,$04,$0A)".
B $7BA7,$01 Newline.
  $7BA8,$0D "#STR(#PC,$04,$0D)".
B $7BB5,$01 Newline.
  $7BB6,$0A "#STR(#PC,$04,$0A)".
B $7BC0,$01 Newline.
  $7BC1,$0A "#STR(#PC,$04,$0A)".
B $7BCB,$01 Newline.
  $7BCC,$0A "#STR(#PC,$04,$0A)".
B $7BD6,$01 Newline.
  $7BD7,$0D "#STR(#PC,$04,$0D)".
B $7BE4,$01 Newline.
  $7BE5,$0A "#STR(#PC,$04,$0A)".
B $7BEF,$01 Newline.
  $7BF0,$0A "#STR(#PC,$04,$0A)".
B $7BFA,$01 Newline.
  $7BFB,$0A "#STR(#PC,$04,$0A)".
B $7C05,$01 Newline.
  $7C06,$0D "#STR(#PC,$04,$0D)".
B $7C13,$01 Newline.
  $7C14,$0A "#STR(#PC,$04,$0A)".
B $7C1E,$01 Newline.
  $7C1F,$0A "#STR(#PC,$04,$0A)".
B $7C29,$01 Newline.
  $7C2A,$09 "#STR(#PC,$04,$09)".
B $7C33,$01 Newline.
  $7C34,$0D "#STR(#PC,$04,$0D)".
B $7C41,$01 Newline.
  $7C42,$0A "#STR(#PC,$04,$0A)".
B $7C4C,$01 Newline.
  $7C4D,$0A "#STR(#PC,$04,$0A)".
B $7C57,$01 Newline.
  $7C58,$0A "#STR(#PC,$04,$0A)".
B $7C62,$01 Newline.
  $7C63,$0D "#STR(#PC,$04,$0D)".
B $7C70,$01 Newline.
  $7C71,$0A "#STR(#PC,$04,$0A)".
B $7C7B,$01 Newline.
  $7C7C,$0A "#STR(#PC,$04,$0A)".
B $7C86,$01 Newline.
  $7C87,$0A "#STR(#PC,$04,$0A)".
B $7C91,$01 Newline.
  $7C92,$0A "#STR(#PC,$04,$0A)".
B $7C9C,$01 Newline.
  $7C9D,$06 "#STR(#PC,$04,$06)".
B $7CA3,$01 Newline.
  $7CA4,$0A "#STR(#PC,$04,$0A)".
B $7CAE,$01 Newline.
  $7CAF,$06 "#STR(#PC,$04,$06)".
B $7CB5,$01 Newline.
  $7CB6,$0D "#STR(#PC,$04,$0D)".
B $7CC3,$01 Newline.
  $7CC4,$09 "#STR(#PC,$04,$09)".
B $7CCD,$01 Newline.
  $7CCE,$09 "#STR(#PC,$04,$09)".
B $7CD7,$01 Newline.
  $7CD8,$09 "#STR(#PC,$04,$09)".
B $7CE1,$01 Newline.
  $7CE2,$0D "#STR(#PC,$04,$0D)".
B $7CEF,$01 Newline.
  $7CF0,$0A "#STR(#PC,$04,$0A)".
B $7CFA,$01 Newline.
  $7CFB,$0A "#STR(#PC,$04,$0A)".
B $7D05,$01 Newline.
  $7D06,$0A "#STR(#PC,$04,$0A)".
B $7D10,$01 Newline.
  $7D11,$0A "#STR(#PC,$04,$0A)".
B $7D1B,$01 Newline.
  $7D1C,$09 "#STR(#PC,$04,$09)".
B $7D25,$01 Newline.
  $7D26,$0A "#STR(#PC,$04,$0A)".
B $7D30,$01 Newline.
  $7D31,$0A "#STR(#PC,$04,$0A)".
B $7D3B,$01 Newline.
  $7D3C,$0B "#STR(#PC,$04,$0B)".
B $7D47,$01 Newline.
  $7D48,$0A "#STR(#PC,$04,$0A)".
B $7D52,$01 Newline.
  $7D53,$0A "#STR(#PC,$04,$0A)".
B $7D5D,$01 Newline.
  $7D5E,$09 "#STR(#PC,$04,$09)".
B $7D67,$01 Newline.
  $7D68,$09 "#STR(#PC,$04,$09)".
B $7D71,$01 Newline.
  $7D72,$0A "#STR(#PC,$04,$0A)".
B $7D7C,$01 Newline.
  $7D7D,$0A "#STR(#PC,$04,$0A)".
B $7D87,$01 Newline.
  $7D88,$09 "#STR(#PC,$04,$09)".
B $7D91,$01 Newline.
  $7D92,$09 "#STR(#PC,$04,$09)".
B $7D9B,$01 Newline.
  $7D9C,$09 "#STR(#PC,$04,$09)".
B $7DA5,$01 Newline.
  $7DA6,$0D "#STR(#PC,$04,$0D)".
B $7DB3,$01 Newline.
  $7DB4,$0A "#STR(#PC,$04,$0A)".
B $7DBE,$01 Newline.
  $7DBF,$0A "#STR(#PC,$04,$0A)".
B $7DC9,$01 Newline.
  $7DCA,$0A "#STR(#PC,$04,$0A)".
B $7DD4,$01 Newline.
  $7DD5,$0D "#STR(#PC,$04,$0D)".
B $7DE2,$01 Newline.
  $7DE3,$0A "#STR(#PC,$04,$0A)".
B $7DED,$01 Newline.
  $7DEE,$0A "#STR(#PC,$04,$0A)".
B $7DF8,$01 Newline.
  $7DF9,$0A "#STR(#PC,$04,$0A)".
B $7E03,$01 Newline.
  $7E04,$0D "#STR(#PC,$04,$0D)".
B $7E11,$01 Newline.
  $7E12,$0A "#STR(#PC,$04,$0A)".
B $7E1C,$01 Newline.
  $7E1D,$0A "#STR(#PC,$04,$0A)".
B $7E27,$01 Newline.
  $7E28,$0A "#STR(#PC,$04,$0A)".
B $7E32,$01 Newline.
  $7E33,$0D "#STR(#PC,$04,$0D)".
B $7E40,$01 Newline.
  $7E41,$0A "#STR(#PC,$04,$0A)".
B $7E4B,$01 Newline.
  $7E4C,$0A "#STR(#PC,$04,$0A)".
B $7E56,$01 Newline.
  $7E57,$08 "#STR(#PC,$04,$08)".
B $7E5F,$01 Newline.
  $7E60,$0D "#STR(#PC,$04,$0D)".
B $7E6D,$01 Newline.
  $7E6E,$0A "#STR(#PC,$04,$0A)".
B $7E78,$01 Newline.
  $7E79,$09 "#STR(#PC,$04,$09)".
B $7E82,$01 Newline.
  $7E83,$09 "#STR(#PC,$04,$09)".
B $7E8C,$01 Newline.
  $7E8D,$0D "#STR(#PC,$04,$0D)".
B $7E9A,$01 Newline.
  $7E9B,$0A "#STR(#PC,$04,$0A)".
B $7EA5,$01 Newline.
  $7EA6,$0A "#STR(#PC,$04,$0A)".
B $7EB0,$01 Newline.
  $7EB1,$0A "#STR(#PC,$04,$0A)".
B $7EBB,$01 Newline.
  $7EBC,$0D "#STR(#PC,$04,$0D)".
B $7EC9,$01 Newline.
  $7ECA,$0A "#STR(#PC,$04,$0A)".
B $7ED4,$01 Newline.
  $7ED5,$09 "#STR(#PC,$04,$09)".
B $7EDE,$01 Newline.
  $7EDF,$09 "#STR(#PC,$04,$09)".
B $7EE8,$01 Newline.
  $7EE9,$0D "#STR(#PC,$04,$0D)".
B $7EF6,$01 Newline.
  $7EF7,$0A "#STR(#PC,$04,$0A)".
B $7F01,$01 Newline.
  $7F02,$0A "#STR(#PC,$04,$0A)".
B $7F0C,$01 Newline.
  $7F0D,$0A "#STR(#PC,$04,$0A)".
B $7F17,$01 Newline.
  $7F18,$0D "#STR(#PC,$04,$0D)".
B $7F25,$01 Newline.
  $7F26,$06 "#STR(#PC,$04,$06)".
B $7F2C,$01 Newline.
  $7F2D,$09 "#STR(#PC,$04,$09)".
B $7F36,$01 Newline.
  $7F37,$0D "#STR(#PC,$04,$0D)".
B $7F44,$01 Newline.
  $7F45,$09 "#STR(#PC,$04,$09)".
B $7F4E,$01 Newline.
  $7F4F,$06 "#STR(#PC,$04,$06)".
B $7F55,$01 Newline.
  $7F56,$0D "#STR(#PC,$04,$0D)".
B $7F63,$01 Newline.
  $7F64,$0A "#STR(#PC,$04,$0A)".
B $7F6E,$01 Newline.
  $7F6F,$09 "#STR(#PC,$04,$09)".
B $7F78,$01 Newline.
  $7F79,$09 "#STR(#PC,$04,$09)".
B $7F82,$01 Newline.
  $7F83,$0A "#STR(#PC,$04,$0A)".
B $7F8D,$01 Newline.
  $7F8E,$06 "#STR(#PC,$04,$06)".
B $7F94,$01 Newline.
  $7F95,$09 "#STR(#PC,$04,$09)".
B $7F9E,$01 Newline.
  $7F9F,$0A "#STR(#PC,$04,$0A)".
B $7FA9,$01 Newline.
  $7FAA,$06 "#STR(#PC,$04,$06)".
B $7FB0,$01 Newline.
  $7FB1,$0A "#STR(#PC,$04,$0A)".
B $7FBB,$01 Newline.
  $7FBC,$0A "#STR(#PC,$04,$0A)".
B $7FC6,$01 Newline.
  $7FC7,$08 "#STR(#PC,$04,$08)".
B $7FCF,$01 Newline.
  $7FD0,$06 "#STR(#PC,$04,$06)".
B $7FD6,$01 Newline.
  $7FD7,$0C "#STR(#PC,$04,$0C)".
B $7FE3,$01 Newline.
  $7FE4,$09 "#STR(#PC,$04,$09)".
B $7FED,$01 Newline.
  $7FEE,$07 "#STR(#PC,$04,$07)".
B $7FF5,$01 Newline.
  $7FF6,$07 "#STR(#PC,$04,$07)".
B $7FFD,$01 Newline.
  $7FFE,$02 "#STR(#PC,$04,$02)".

i $8000
